<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Donkey Archive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1,
        h2 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        span {
            display: block;
            margin-bottom: 10px;
        }

        .centered-paragraph {
            text-align: center;
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <h1>Movie API Documentation</h1>
    <h2>The Donkey Archive</h2>
    <p class="centered-paragraph">The Donkey Archive API provides endpoints for efficient access to movie-related data.
        These endpoints allow users to search for movies, retrieve detailed information about specific titles, and
        explore films by directors, genres, and release years. This API offers a reliable
        source of comprehensive film data for various applications.</p>

    <span></span>
    <h2>Movie Endpoints</h2>
    <table>
        <tr>
            <th>Request Method</th>
            <th>URL</th>
            <th>Response</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>GET</td>
            <td>/api/movies</td>
            <td> return index of all movies to user</td>
            <td>array of movie objects</td>
        </tr>
        <tr>
            <td>GET</td>
            <td>/api/movies/{id}</td>
            <td>return a specific movie to user</td>
            <td>movie object by id</td>
        </tr>
        <tr>
            <td>GET</td>
            <td>/genres/{name}</td>
            <td>return data about a genre to user</td>
            <td>genre object by name</td>
        </tr>
        <tr>
            <td>GET</td>
            <td>/directors/{name}</td>
            <td>return data about a director to user</td>
            <td>director object by name</td>
        </tr>
        <tr>
            <td>GET</td>
            <td>/years/{year}</td>
            <td>return data about a year to user</td>
            <td>year object by year</td>
        </tr>
        <tr>
            <td>GET</td>
            <td>/search/{term}</td>
            <td>return data about a search term to user</td>
            <td>search object by term</td>
        </tr>
    </table>
    <h2>User Endpoints</h2>
    <table>
        <tr>
            <th>Request Method</th>
            <th>URL</th>
            <th>Response</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>POST</td>
            <td>/user/register</td>
            <td>allow new user to register</td>
            <td>registration conirmation or error</td>
        </tr>
        <tr>
            <td>POST</td>
            <td>/user/login</td>
            <td>allow user to login</td>
            <td>login confirmation or error</td>
        </tr>
        <tr>
            <td>POST</td>
            <td>/user/logout</td>
            <td>allow user to logout</td>
            <td>logout confirmation or error</td>
        </tr>
        <tr>
            <td>GET</td>
            <td>/user/{id}</td>
            <td>return user data</td>
            <td>user object by id</td>
        </tr>
        <tr>
            <td>PUT</td>
            <td>/user/{id}</td>
            <td>allow user to update their data</td>
            <td>user object by id</td>
        </tr>
        <tr>
            <td>DELETE</td>
            <td>/user/{id}</td>
            <td>allow user to delete their account</td>
            <td>user object by id</td>
        </tr>
        <tr>
            <td>POST</td>
            <td>/user/{id}/favorites</td>
            <td>allow user to add a favorite movie</td>
            <td>confirmation</td>
        </tr>
        <tr>
            <td>DELETE</td>
            <td>/user/{id}/favorites</td>
            <td>allow user to remove a favorite movie</td>
            <td>confirmation</td>
        </tr>
        <tr>
            <td>GET</td>
            <td>/user/{id}/favorites</td>
            <td>return user's favorite movies</td>
            <td>array of movie objects</td>
        </tr>


    </table>


</body>

</html>